
  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-BUQ5QOC;Database=DispensarioMed;User Id=sa;Password=Angpro500; TrustServerCertificate=true; "
    },

   
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
